listen-address=172.16.175.1,127.0.0.1
no-dhcp-interface=lo,eth1
interface=eth0
bind-interfaces
#expand-hosts
#dns-forward-max=1500
cache-size=10000
server=8.8.8.8
domain=cluster-pi.local
local=/cluster-pi.local/
server=/cluster-pi.local/172.16.175.1
server=
dhcp-range=172.16.175.2,172.16.175.254,255.255.255.0,10m
dhcp-option=option:router,172.16.175.1
dhcp-option=option:ntp-server,172.16.175.1
dhcp-option=option:domain-search,cluster-pi.local
#dhcp-host=b8:27:eb:c9:96:18,172.16.175.1
