listen-address=###SUBNET_WIFI###.1
no-dhcp-interface=lo,eth1,eth0
except-interface=lo,eth1,eth0
interface=wlan0
bind-interfaces
no-hosts
addn-hosts=/etc/cluster-pi.hosts
#expand-hosts
#dns-forward-max=1500
cache-size=10000
server=###SUBNET###.1
domain=###DOMAIN_WIFI###
local=/###DOMAIN_WIFI###/
server=/cluster-pi.local/###SUBNET###.1
dhcp-range=###SUBNET_WIFI###.2,###SUBNET_WIFI###.254,255.255.255.0,10m
dhcp-option=option:router,###SUBNET_WIFI###.1
dhcp-option=option:ntp-server,###SUBNET_WIFI###.1
dhcp-option=option:domain-search,###DOMAIN_WIFI###
#dhcp-host=b8:27:eb:c9:96:18,###SUBNET###.1
