listen-address=###SUBNET###.1,127.0.0.1
no-dhcp-interface=lo,eth1
interface=eth0
bind-interfaces
#expand-hosts
#dns-forward-max=1500
cache-size=10000
server=8.8.8.8
domain=###DOMAIN###
local=/###DOMAIN###/
server=/###DOMAIN###/###SUBNET###.1
dhcp-range=###SUBNET###.2,###SUBNET###.254,255.255.255.0,10m
dhcp-option=option:router,###SUBNET###.1
dhcp-option=option:ntp-server,###SUBNET###.1
dhcp-option=option:domain-search,###DOMAIN###
#dhcp-host=b8:27:eb:c9:96:18,172.16.175.1
